API Server
==========

Main module
-----------

.. automodule:: sni.api.server

Routers
-------

``sni.api.coalition``
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sni.api.coalition

``sni.api.esi``
~~~~~~~~~~~~~~~~~~~

.. automodule:: sni.api.esi

``sni.api.group``
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sni.api.group

``sni.api.teamspeak``
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sni.api.teamspeak

``sni.api.token``
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sni.api.token

``sni.api.user``
~~~~~~~~~~~~~~~~~~~~

.. automodule:: sni.api.user