API Server
==========

API server modules documentation

Main module
-----------

.. automodule:: sni.api.server

Routers
-------

``sni.routers.coalition``
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sni.routers.coalition

``sni.routers.esi``
~~~~~~~~~~~~~~~~~~~

.. automodule:: sni.routers.esi

``sni.routers.group``
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sni.routers.group

``sni.routers.teamspeak``
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sni.routers.teamspeak

``sni.routers.token``
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sni.routers.token

``sni.routers.user``
~~~~~~~~~~~~~~~~~~~~

.. automodule:: sni.routers.user